---
title: Pandoc (Python Library)
author:  
-  "[Sébastien Boisgérault](mailto:Sebastien.Boisgerault@mines-paristech.fr),
   Mines ParisTech"
---

Software
================================================================================

**[Pandoc (Python Library)]**
<div style="float:right;overflow:hidden;">
[<i class="fa fa-github"></i>][Pandoc (Python Library)]
/
<a href="https://pypi.python.org/pypi/pandoc/">
<img src="icons/python.svg" style="width:1em;display:inline;vertical-align:-10%"></img>
</a>
</div>

[Pandoc (Python Library)]: https://github.com/boisgera/pandoc

This library is still in pre-release; if you want to try it anyway:

    $ pip install --user --pre --upgrade pandoc


About Pandoc
================================================================================

**[Pandoc]**
<div style="float:right;overflow:hidden;">
[<i class="fa fa-link"></i>][Pandoc]
</div>

[Pandoc] is the "document swiss army knife" made by [John MacFarlane]:

  - a (command-line) tool to convert from one format into another,

  - a (Haskell) library, used to analyze, create, transform documents,

  - a document (meta-)model: a formal specification of what a document *is*.

I am a huge fan of pandoc and use it for pretty much everything I write.
I am also a big fan of the [Haskell] programming language but I am still 
a newbie... and I am probably not alone!
Therefore, to facilitate access to [pandoc], 
I am working on a [Python library][Pandoc (Python Library)] 
and [documenting this process][Articles].

[Pandoc]: http://pandoc.org/
[John MacFarlane]: http://johnmacfarlane.net/
[Haskell]: https://www.haskell.org/
[Python]: https://www.python.org/


Articles
================================================================================

**[Document Structure]**
<div style="float:right;overflow:hidden;">
[<i class="fa fa-html5"></i>][Document Structure]
/
[<i class="fa fa-file-pdf-o"></i>](document-structure/index.pdf)
</div>

[Document Structure]: document-structure

-----

**[Evolution of the Document Model](Evolution-of-the-Document-Model)**
<div style="float:right;overflow:hidden;">
[<i class="fa fa-html5"></i>](Evolution-of-the-Document-Model)
/
[<i class="fa fa-file-pdf-o"></i>](Evolution-of-the-Document-Model/(Evolution-of-the-Document-Model).pdf)
</div>

-----

**[JSON Representation]**
<div style="float:right;overflow:hidden;">
[<i class="fa fa-html5"></i>][JSON Representation]
/
[<i class="fa fa-file-pdf-o"></i>](JSON-representation/index.pdf)
</div>

[JSON Representation]: JSON-representation

-----

**A Pythonic API**
<div style="float:right;overflow:hidden;">
*coming soon*
</div>


